<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, heigh=device-height, initial-scale=1.0">
    <title>HackDiversity</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }

        .background{
            background: #1d2026;
            min-height: 100vh;
            width: 100%;
            color: #fff;
            position: relative;
        }
        nav{
            display: flex;
            align-items: center;
            padding: 20px 8%;
        }
        nav .main-logo{
            width: 160px;
            cursor: pointer;
        }
        nav ul{
            flex:1;
            text-align: right;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 0 20px;
        }
        nav ul li a{
            color:#fff;
        }
    </style>
</head>
<body>
    <div class="background">
        <nav>
            <img class="main-logo" src="images/main-logo.png" alt="main-logo.png">
            <ul>
                <li><a href="">Blog</a></li>
                <li><a href="">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button type="button">Get Started</button>
        </nav>
    </div>
    <script>

    </script>
</body>
</html>